../Core/Src/LCD_Driver.c:30:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:113:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:141:6:clearScreen	1
../Core/Src/LCD_Driver.c:146:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:204:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:214:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:228:6:LCD_Draw_Filled_Rectangle	5
../Core/Src/LCD_Driver.c:245:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:253:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:261:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:274:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:280:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:286:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:306:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:312:6:visualDemo	4
../Core/Src/LCD_Driver.c:364:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:379:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:388:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:393:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:398:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:403:6:WriteDataToTouchModule	1
